<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
      <AssemblyTitle>MsgBox</AssemblyTitle>
      <PackageId>Dirkster.MsgBox</PackageId>
      <Product>Themable Message Box Service Implementation</Product>
      <Copyright>2012 - 2019</Copyright>
      <Company>Open Source</Company>
      <Description>Themable user notifications WPF control through pop-up elements</Description>
      <Version>1.5</Version>
      <AssemblyVersion>1.5</AssemblyVersion>
      <FileVersion>1.5</FileVersion>
      <VersionPrefix>1.5</VersionPrefix>
      <PackageProjectUrl>https://github.com/Dirkster99/MsgBox</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Dirkster99/MsgBox</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageTags>wpf mvvm c# .net metro dark light themed control library messagebox service API</PackageTags>
      <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/Docu/master/MsgBox/ProjectIcon.png</PackageIconUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>Package Update with support based on .NetCore 3 Preview 8 and .Net4.5.</PackageReleaseNotes>
      <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Metro\Dark\appbar.cancel.png" />
    <None Remove="Images\Metro\Dark\appbar.check.png" />
    <None Remove="Images\Metro\Dark\appbar.information.png" />
    <None Remove="Images\Metro\Dark\appbar.lightbulb.hue.on.png" />
    <None Remove="Images\Metro\Dark\appbar.lightbulb.hue.png" />
    <None Remove="Images\Metro\Dark\appbar.lightbulb.png" />
    <None Remove="Images\Metro\Dark\appbar.lightning.png" />
    <None Remove="Images\Metro\Dark\appbar.noentry.png" />
    <None Remove="Images\Metro\Dark\appbar.question.png" />
    <None Remove="Images\Metro\Dark\appbar.sign.stop.png" />
    <None Remove="Images\Metro\Dark\appbar.stop.png" />
    <None Remove="Images\Metro\Dark\appbar.warning.circle.png" />
    <None Remove="Images\Metro\Dark\appbar.warning.png" />
    <None Remove="Images\Metro\Light\appbar.cancel.png" />
    <None Remove="Images\Metro\Light\appbar.check.png" />
    <None Remove="Images\Metro\Light\appbar.information.png" />
    <None Remove="Images\Metro\Light\appbar.lightbulb.hue.on.png" />
    <None Remove="Images\Metro\Light\appbar.lightbulb.hue.png" />
    <None Remove="Images\Metro\Light\appbar.lightbulb.png" />
    <None Remove="Images\Metro\Light\appbar.lightning.png" />
    <None Remove="Images\Metro\Light\appbar.noentry.png" />
    <None Remove="Images\Metro\Light\appbar.question.png" />
    <None Remove="Images\Metro\Light\appbar.sign.stop.png" />
    <None Remove="Images\Metro\Light\appbar.stop.png" />
    <None Remove="Images\Metro\Light\appbar.warning.circle.png" />
    <None Remove="Images\Metro\Light\appbar.warning.png" />
    <None Remove="Images\Metro\SVG\appbar.cancel.svg" />
    <None Remove="Images\Metro\SVG\appbar.check.svg" />
    <None Remove="Images\Metro\SVG\appbar.information.svg" />
    <None Remove="Images\Metro\SVG\appbar.lightbulb.hue.on.svg" />
    <None Remove="Images\Metro\SVG\appbar.lightbulb.hue.svg" />
    <None Remove="Images\Metro\SVG\appbar.lightbulb.svg" />
    <None Remove="Images\Metro\SVG\appbar.lightning.svg" />
    <None Remove="Images\Metro\SVG\appbar.noentry.svg" />
    <None Remove="Images\Metro\SVG\appbar.question.svg" />
    <None Remove="Images\Metro\SVG\appbar.sign.stop.svg" />
    <None Remove="Images\Metro\SVG\appbar.stop.svg" />
    <None Remove="Images\Metro\SVG\appbar.warning.circle.svg" />
    <None Remove="Images\Metro\SVG\appbar.warning.svg" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-accept.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-error-round.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-error.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-information.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-information_on.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Dialog-information_red.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Emblem-important-red.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Emblem-important-yellow.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Emblem-important.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Emblem-notice.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Help-browser.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Process-stop.svg.png" />
    <None Remove="Images\MsgBoxImages\48px-Software-update-urgent.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Metro\SVG\appbar.cancel.svg" />
    <Content Include="Images\Metro\SVG\appbar.check.svg" />
    <Content Include="Images\Metro\SVG\appbar.information.svg" />
    <Content Include="Images\Metro\SVG\appbar.lightbulb.hue.on.svg" />
    <Content Include="Images\Metro\SVG\appbar.lightbulb.hue.svg" />
    <Content Include="Images\Metro\SVG\appbar.lightbulb.svg" />
    <Content Include="Images\Metro\SVG\appbar.lightning.svg" />
    <Content Include="Images\Metro\SVG\appbar.noentry.svg" />
    <Content Include="Images\Metro\SVG\appbar.question.svg" />
    <Content Include="Images\Metro\SVG\appbar.sign.stop.svg" />
    <Content Include="Images\Metro\SVG\appbar.stop.svg" />
    <Content Include="Images\Metro\SVG\appbar.warning.circle.svg" />
    <Content Include="Images\Metro\SVG\appbar.warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.UserNotifications" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Metro\Dark\appbar.cancel.png" />
    <Resource Include="Images\Metro\Dark\appbar.check.png" />
    <Resource Include="Images\Metro\Dark\appbar.information.png" />
    <Resource Include="Images\Metro\Dark\appbar.lightbulb.hue.on.png" />
    <Resource Include="Images\Metro\Dark\appbar.lightbulb.hue.png" />
    <Resource Include="Images\Metro\Dark\appbar.lightbulb.png" />
    <Resource Include="Images\Metro\Dark\appbar.lightning.png" />
    <Resource Include="Images\Metro\Dark\appbar.noentry.png" />
    <Resource Include="Images\Metro\Dark\appbar.question.png" />
    <Resource Include="Images\Metro\Dark\appbar.sign.stop.png" />
    <Resource Include="Images\Metro\Dark\appbar.stop.png" />
    <Resource Include="Images\Metro\Dark\appbar.warning.circle.png" />
    <Resource Include="Images\Metro\Dark\appbar.warning.png" />
    <Resource Include="Images\Metro\Light\appbar.cancel.png" />
    <Resource Include="Images\Metro\Light\appbar.check.png" />
    <Resource Include="Images\Metro\Light\appbar.information.png" />
    <Resource Include="Images\Metro\Light\appbar.lightbulb.hue.on.png" />
    <Resource Include="Images\Metro\Light\appbar.lightbulb.hue.png" />
    <Resource Include="Images\Metro\Light\appbar.lightbulb.png" />
    <Resource Include="Images\Metro\Light\appbar.lightning.png" />
    <Resource Include="Images\Metro\Light\appbar.noentry.png" />
    <Resource Include="Images\Metro\Light\appbar.question.png" />
    <Resource Include="Images\Metro\Light\appbar.sign.stop.png" />
    <Resource Include="Images\Metro\Light\appbar.stop.png" />
    <Resource Include="Images\Metro\Light\appbar.warning.circle.png" />
    <Resource Include="Images\Metro\Light\appbar.warning.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-accept.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-error-round.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-error.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-information.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-information_on.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Dialog-information_red.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Emblem-important-red.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Emblem-important-yellow.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Emblem-important.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Emblem-notice.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Help-browser.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Process-stop.svg.png" />
    <Resource Include="Images\MsgBoxImages\48px-Software-update-urgent.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Local\Strings.de-DE.Designer.cs">
      <DependentUpon>Strings.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.es-ES.Designer.cs">
      <DependentUpon>Strings.es-ES.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.fr-FR.Designer.cs">
      <DependentUpon>Strings.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.hi.Designer.cs">
      <DependentUpon>Strings.hi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.it-IT.Designer.cs">
      <DependentUpon>Strings.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.nl-NL.Designer.cs">
      <DependentUpon>Strings.nl-NL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.zh-Hans.Designer.cs">
      <DependentUpon>Strings.zh-Hans.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="View\MsgBoxDialog.xaml.cs">
      <DependentUpon>MsgBoxDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MsgBoxView.xaml.cs">
      <DependentUpon>MsgBoxView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Local\Strings.de-DE.resx">
      <LastGenOutput>Strings.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.es-ES.resx">
      <LastGenOutput>Strings.es-ES.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.fr-FR.resx">
      <LastGenOutput>Strings.fr-FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.hi.resx">
      <LastGenOutput>Strings.hi.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.it-IT.resx">
      <LastGenOutput>Strings.it-IT.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.nl-NL.resx">
      <LastGenOutput>Strings.nl-NL.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.zh-Hans.resx">
      <LastGenOutput>Strings.zh-Hans.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Modern\Themes\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Modern\Themes\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Modern\Themes\ModernDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Modern\Themes\ModernUI.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Modern\Themes\ModernUI.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MsgBoxDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MsgBoxView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
